<?php

/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use app\assets\AppAsset;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>

<body class="b-front">
<?php $this->beginBody() ?>

        <?= $content ?>

<footer class="b-footer b-wrapper">
    <div class="b-footer__copyright"><p>© RichWork</p>
    </div><a class="b-footer__link" href="/soiskatelyam">Соискателям</a><a class="b-footer__link" href="/faq">F.A.Q.</a><a class="b-footer__link" href="/prodvizhenie-rezyume">Продвижение резюме</a><a class="b-footer__link" href="/zashchita-personalnyh-dannyh">Защита персональных данных</a><div class="b-modal b-modal-enter" id="modal-enter">
        <div class="b-modal__dialog b-modal-enter__dialog">
            <div class="b-modal__content">
                <button type="button" class="b-modal__close" data-dismiss="modal" title="Закрыть">&times;</button>
                <a href="/" class="b-modal-enter__logo">
                    <img src="/sites/all/themes/rw/img/logo.jpg" alt="">
                </a>
                <div class="b-modal__header">
                    <h4 class="b-modal__title b-modal-enter__title">Вход или регистрация</h4>
                </div>
                <div class="b-modal__body b-modal-enter__body">
                    <form name="form_enter" method="POST" action="/enter.php">
                        <div class="b-modal-enter__row">
                            <input type="text" name="email" class="b-form__text" placeholder="Электронная почта" autocomplete="off">
                        </div>
                        <div class="b-modal-enter__row">
                            <input type="password" name="password" class="b-form__text" placeholder="Придумайте пароль" autocomplete="off">
                        </div>
                        <div class="b-modal-enter__row">
                            <div class="b-modal-enter__variant">
                                <input type="radio" name="role" id="field-1-1" class="b-form__radio" checked>
                                <label for="field-1-1" class="b-form__label b-form__label_for_radio b-modal-enter__label">Я
                                    соискатель</label>
                            </div>
                            <div class="b-modal-enter__variant">
                                <input type="radio" name="role" id="field-2-2" class="b-form__radio">
                                <label for="field-2-2" class="b-form__label b-form__label_for_radio b-modal-enter__label">Я
                                    работодатель</label>
                            </div>
                        </div>
                        <div class="b-modal-enter__row b-modal-enter__row_margin_yes">
                            <input type="submit" name="submit-btn" class="b-button b-modal-enter__button"
                                   value="Вход или регистрация">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><div class="b-modal b-modal-text" id="zashchita-personalnyh-dannyh">
        <div class="b-modal__dialog b-modal-text__dialog">
            <div class="b-modal__content b-modal-text__content">
                <button type="button" class="b-modal__close" data-dismiss="modal" title="Закрыть">&times;</button>
                <div class="b-modal__body b-modal-text__body b-content">
                    <h1>Защита персональных данных</h1>
                    <p>Всем доброго времени суток! В этой статье я хотел бы еще раз поднять тему защиты персональных данных (далее будем обзывать их — ПДн), а также тему защиты от регуляторов. Пик дебатов на тему защиты ПДн давно прошел. Приходились эти пики как правило на приближение очередного «самого последнего срока» ввода 152-ФЗ в полную силу. В итоге «самый последний срок» наступил, активные дебаты стихли, но закон «О персональных данных» живет, регуляторы устраивают проверки и наказывают нарушителей. Поэтому тема будет еще долго актуальна.<br />
                        <br />
                        Сразу оговорюсь, что в этой статье в основном будет информация организационного характера, нежели техническая. «А зачем такая информация нужна нам?» — спросит читатель хабра. Объясняю: так уж получилось, что начальники как крупных, так и не очень организаций не любят выстраивать длинные логические цепочки и вникать в суть вопроса, который лежит далеко от их компетенции. Поэтому при возникновении необходимости обеспечения защиты персональных данных строится вполне логичная по их мнению взаимосвязь: «Защита персональных данных» -&gt; «Защита информации» -&gt; «Информационные технологии» -&gt; «Взвалить вопрос защиты ПДн на IT-шников». И пофигу, что в этом вопросе львиную долю можно поручить юристам и кадровикам, но как говорится в бородатом анекдоте: «кому не нравится грузить люминь, пойдет грузить чугуний».<br />
                        <br />
                        <img alt="image" src="http://mega-u.ru/sites/default/files/styles/large/public/images/13948_600.jpg" /><br />
                        <em>Типичный пример разглашения ПДн специальной категории (сведения об интимной жизни)</em><br />
                        <br />
                        Итак, почему здесь я все-таки не буду рассматривать техническую защиту персональных данных.<br />
                        <br />
                        Причин несколько:</p>

                    <ul>
                        <li>Этой информации итак много в интернетах и она более-менее однозначная.</li>
                        <li>Эта тема довольно емкая и заслуживает отдельной статьи, в этом опусе я все же хочу коснуться именно организационных моментов.</li>
                        <li>Организационные моменты проверяет Роскомнадзор, а технические – ФСТЭК. ФСТЭК проверяет гораздо меньше по защите персональных данных, хотя бы потому, что управление Роскомнадзора есть в каждом регионе, а управление ФСТЭК – одно на Федеральный округ.</li>
                        <li>В связи с отменой Постановления правительства № 781, регламентирующего техническую защиту персональных данных, и его заменой на ПП № 1119, нормативные документы ФСТЭК России и ФСБ России оказались в «подвешенном» состоянии. Ими по идее нельзя пользоваться, так как они были изданы во исполнение отмененного постановления № 781, но с другой стороны документы ФСТЭК России должен отменять сам ФСТЭК России. Поэтому техническую защиту ПДн лучше рассматривать предметно после выхода новой документации от регуляторов.</li>
                        <li>IT-шникам все же гораздо ближе техническая защита ПДн и им проще в этом разобраться, а вот когда начальство взваливает «бумажную» работу, многим может понадобиться помощь и разъяснения.</li>
                    </ul>

                    <h4>Немного о себе</h4>

                    <p>Я посчитал нужным сначала немного рассказать о себе для того, чтобы читателю стало понятно, что все, написанное ниже, основано на личном опыте организации защиты персональных данных в различных организациях, а не является квинтэссенцией различных форумных дебатов в интернетах (там «специалисты» иногда такого напишут, что волосы дыбом встают, и не только на голове).<br />
                        <br />
                        Я являюсь начальником отдела одной из компаний на Дальнем Востоке, занимающихся аутсорсингом предприятий в сфере информационной безопасности. Безусловно, защита персональных данных – одна из наиболее востребованных наших услуг. Работаю я в этом направлении с 2008 года. Среди клиентов есть как небольшие организации, так и достаточно крупные государственные (департаменты, аппараты правительства, законодательные собрания и тд), так и коммерческие (операторы сотовой связи, интернет-провайдеры, частные медицинские клиники).<br />
                        <br />
                        У некоторых клиентов проходили проверки Роскомнадзора на предмет выполнения требований законодательства в сфере защиты ПДн и пока что результат – 100% успешных проверок. Также у меня есть личный опыт представления интересов организации в ходе подобной проверки.</p>

                    <h4>Итак, вас назначили ответственным за организацию обработки ПДн, да к тому же вы узнали, что внесены в план проверок Роскомназдора на грядущий год. С чего начать?</h4>

                    <p>И вот, это случилось: начальник, не особо заморачиваясь подписал приказ в котором сказано «Системному администратору ООО «Рога и копыта» Иванову И. И. сделать так, чтобы защита персональных данных в нашей опупенной организации была по фен-шую». Что делать в первую очередь?<br />
                        <br />
                        В первую очередь нужно выяснить, есть ли в <a href="http://pd.rsoc.ru/operators-registry/operators-list/">реестре операторов персональных данных</a> ваша организация. Для этого в поиске достаточно вбить ИНН компании. Если такого уведомления нет, то нужно его <a href="http://pd.rsoc.ru/operators-registry/notification/form/">подать</a> (но нужно учесть, что если уведомление не было подано ранее – это уже повод для регулятора оштрафовать вашу организацию).<br />
                        <br />
                        Если уведомление все-таки присутствует, нужно уточнить его содержание. Часто бывает так, что уведомление заполнялось каким-нибудь Васей Пупкиным из отдела кадров от балды в далеком 2007 году, которого к тому же давным давно уволили. В этом случае вполне естественно, что содержание многих полей не соответствует действительности. В то же время практика карательных мер как раз говорит о том, что большинство предписаний выносится Роскомнадзором именно в связи с несоответствием уведомления тому, что происходит в организации на самом деле. Например, в графе «Категории обрабатываемых персональных данных» указано «ФИО, паспортные данные, адрес места жительства, номер телефона», а вы обрабатываете еще и сведения о здоровье.<br />
                        <br />
                        Для внесения изменений в уведомление на портале персональных данных также существует <a href="http://www.rsoc.ru/personal-data/forms/p333/">специальная форма</a>. Тут надо помнить, что изменения не будут учтены, если вы вслед не отправите бумажное письмо в свое территориальное управление Роскомнадзора. Это же касается и первоначального уведомления.</p>

                    <h4>Хорошо, с уведомлением разобрались, что потом?</h4>

                    <p>Потом вам нужно издать и утвердить в своей организации кучу документов (инструкции, положения, приказы, журналы и тд). Здесь нужно помнить, что документы должны регламентировать не только автоматизированную обработку но и «аналоговую» тоже.<br />
                        <br />
                        Перечня документов как такового не существует, есть лишь перечень аспектов, которые вы должны описать в них.<br />
                        Первым делом нужно назначить ответственного за организацию обработки персональных данных (это лицо теперь требуется указывать в уведомлении оператора). Этот человек у нас будет отвечать в основном за «бумажные» вопросы. Также требуется назначить администратора безопасности персональных данных. Он будет отвечать уже за техническую сторону вопроса. И того и другого можно назначить одним приказом. Тут сразу хочу заметить, что все формулировки настоятельно рекомендуется согласовывать с текстом законодательства, так как проверяющие очень часто к ним придираются. Например, если вы ответственного за организацию обработки ПДн назовете просто ответственным за обработку ПДн, то с вероятностью 99.9% регулятор в процессе проверки попросит внести изменения в документ.<br />
                        <br />
                        Далее, многие об этом забывают, но Роскомнадзор требует: во всех кабинетах, в которых обрабатываются ПДн на бумаге должны быть определены места хранения (сейф, шкаф, стеллаж) и ответственные за сохранность конфиденциальности ПДн в этом кабинете. Проще говоря, издаем приказ, в котором пишем «В кабинете № 1 утвердить местом хранения сейф, ответственным назначить такого-то такого-то».<br />
                        Далее, вы должны назначить комиссию по классификации и комиссию по уничтожению ПДн. В эти комиссии должны входить: председатель комиссии и, как минимум, два члена комиссии. Обе комиссии по своему составу могут быть на 100% идентичными.<br />
                        <br />
                        Далее, необходимо определиться с лицами, допущенными к обработке персональных данных. Это сотрудники, которые работают с ПДн как работников организации, так и клиентов, абонентов и других категорий субъектов. Причем в документе должно быть указано какой работник к каким данным имеет доступ, обрабатывает он эти данные с помощью средств автоматизации или нет, а в случае с автоматизированной обработкой еще и его роль в системе (пользователь, администратор и тд). Тут следует заметить, что каждый сотрудник, допущенный к обработке персональных данных должен подписать соглашение о неразглашении ПДн.<br />
                        <br />
                        Следующим шагом нужно определить категории персональных данных, которые у нас подлежат защите. Это делается также отдельным приказом. Здесь есть тоже такой момент, о котором многие забывают, но Роскомнадзор при проверках спрашивает – персональные данные являются частным случаем сведений конфиденциального характера, поэтому отдельным приказом должен быть утвержден также и такой перечень. Что может относиться к сведениям конфиденциального характера, определено указом президента РФ № 188 от 6 марта 1997 г. Просто переписываем пункты, относящиеся к вашей организации в свой приказ и готово.<br />
                        <br />
                        Наконец, вы должны утвердить в организации основной документ, регламентирующий защиту ПДн. Обычно такой документ называют «Положение об обработке и защите персональных данных». Здесь вы описываете основные понятия из законодательства, цели и законные основания обработки ПДн, права и обязанности оператора, права и обязанности субъекта ПДн.<br />
                        <br />
                        Также придется разработать ряд журналов, вы должны показать Роскомнадзору, что вы проводите регулярную (а не только одноразовую) деятельность по защите ПДн. В этом вам помогут, например «Журнал проведения инструктажа по информационной безопасности» и «Журнал учета мероприятий по контролю обеспечения защиты персональных данных». Обязательно (Роскомнадзор обязательно спросит) должен быть журнал учета обращений граждан-субъектов персональных данных о выполнении их законных прав. Также не забудьте перед проверкой обзавестись журналом учета проверок юридических лиц контролирующими органами.<br />
                        <br />
                        Подводя итог по внедрению организационной документации по защите ПДн в вашей организации, еще раз повторюсь, строгого перечня документов нет. Вы можете создать один большой документ под названием «Политика в отношении защиты персональных данных», в котором опишите все, что я выше перечислил, а можете разбить на множество мелких документов. Можете издать несколько разных приказов, а можете назначить всех ответственных, определить лиц, допущенных к обработке ПДн и тд одним единственным распоряжением.<br />
                        <br />
                        Но, все-таки, для примера приведу стандартный перечень документов, который обычно мы внедряем у своих клиентов:</p>

                    <ul>
                        <li>перечень сведений конфиденциального характера;</li>
                        <li>инструкция администратора информационной безопасности;</li>
                        <li>приказ о назначении лиц, ответственных за организацию обработки персональных данных и перечне мер по защите персональных данных;</li>
                        <li>перечень персональных данных, подлежащих защите;</li>
                        <li>приказ об утверждении мест хранения персональных данных;</li>
                        <li>инструкция пользователей информационной системы персональных данных;</li>
                        <li>приказ о назначении комиссии по уничтожению персональных данных;</li>
                        <li>порядок резервирования и восстановления работоспособности технических средств и программного обеспечения, баз данных и средств защиты информации;</li>
                        <li>план внутренних проверок режима защиты персональных данных;</li>
                        <li>приказ о вводе в эксплуатацию информационной системы персональных данных;</li>
                        <li>журнал учета носителей информации информационной системы персональных данных;</li>
                        <li>журнал учета мероприятий по контролю обеспечения защиты персональных данных;</li>
                        <li>журнал учета обращений граждан-субъектов персональных данных о выполнении их законных прав;</li>
                        <li>правила обработки персональных данных без использования средств автоматизации;</li>
                        <li>положение о разграничении прав доступа к обрабатываемым персональным данным;</li>
                        <li>акт классификации информационной системы персональных данных;</li>
                        <li>инструкция по проведения антивирусного контроля в информационной системе персональных данных;</li>
                        <li>инструкция по организации парольной защиты;</li>
                        <li>журнал периодического тестирования средств защиты информации;</li>
                        <li>форма акта уничтожения документов, содержащих персональные данные;</li>
                        <li>соглашение о неразглашении персональных данных;</li>
                        <li>журнал учета средств защиты информации;</li>
                        <li>журнал проведения инструктажа по информационной безопасности;</li>
                        <li>инструкция пользователю по обеспечению безопасности при возникновении внештатных ситуаций;</li>
                        <li>приказ о перечне лиц, допущенных к обработке персональных данных;</li>
                        <li>положение об обработке и защите персональных данных;</li>
                        <li>план мероприятий по обеспечению безопасности персональных данных;</li>
                        <li>модель угроз безопасности в информационной системе персональных данных.</li>
                    </ul>

                    <p>Вот, примерно так, опять же, список может быть гораздо шире или гораздо уже, все зависит от того, что будет написано в каждом из документов, здесь важно именно содержание. Образцы всех документов достаточно легко нагуглить.<br />
                        <br />
                        Многие наверное заметили, что в списке документов много таких, которые регламентируют автоматизированную обработку и защиту ПДн в информационных системах. Несмотря на то, что при проверке Роскомнадзор обращает больше внимания на документальное обеспечение защиты ПДн, нежели на техническое, все равно — чем больше документов вы предоставите по защите ПДн, тем больше плюсиков в карму со стороны регулятора вам упадет.<br />
                        <br />
                        Завершая раздел про документы, отмечу еще несколько моментов, на которые нужно обратить внимание. Во-первых, ко всем вышеперечисленным документам должен идти лист ознакомления и все лица, которых касается этот документ (будь то инструкция или приказ) должны расписаться в том, что они с бумажкой ознакомлены. Во-вторых, в должностные инструкции всех лиц, допущенных к обработке персональных данных нужно вписать строку «При работе с персональными данными руководствоваться Положением об обработке и защите персональных данных». И, в-третьих, помимо внутренних документов, необходимо разработать один публичный. Обычно его обзывают как «Политика в отношении обработки персональных данных». Такой документ должен вывешиваться на веб-сайте оператора ПДн, либо, если веб-сайта нет, на информационной доске в офисе или находиться в другом общедоступном месте. Примеров политики также можно нагуглить великое множество.</p>

                    <h4>Аттестация</h4>

                    <p>Несмотря на то, что этот момент больше относится к технической защите (ведь аттестация производится, когда наша информационная система полностью заряжена средствами защиты информации), все же хотел здесь пару слов сказать и о ней. Мне просто очень часто приходится слышать от очередных клиентов, что им промыли мозги о том, что аттестация информационных систем персональных данных является обязательной. Запомните раз и навсегда – это все ЧУШЬ! В положении об аттестации объектов информатизации черным по белому написано, что обязательной аттестации подлежат только объекты, содержащие государственную тайну и экологически опасные объекты. Поэтому весь этот бред об обязательной аттестации ИСПДн – просто происки недобросовестных интеграторов, желающих лишний раз скосить бабла с доверчивого клиента.<br />
                        Аттестация ИСПДн может быть обязательной только в том случае, если ваша организация находится в подчинении вышестоящего органа, и эта самая верхушка спустила вам указание аттестовывать все свои ИСПДн.<br />
                        Хотя, аттестацию может возжелать и сам начальник организации, ведь аттестат соответствия однозначно подтверждает, что ваши информационные системы полностью соответствуют законодательству как в плане документального обеспечения, так и в плане технической защиты. В этом случае нужно помнить, что одним из условий действительности аттестата является неизменность условий эксплуатации ИСПДн. То есть грубо говоря вы не можете поменять монитор на рабочем месте или установить дополнительное ПО без согласования с органом по аттестации, а это влечет за собой дополнительные затраты. Также стоит помнить, что аттестат соответствия может выдаваться максимум на три года, а потом – все по новой.<br />
                        Возвращаясь к нашей основной теме – подготовке к проверке Роскомназдора, хочу сказать, что за все пять лет работы в данной сфере, проверяющие никогда не требовали Аттестат соответствия.</p>

                    <h4>Вместо заключения</h4>

                    <p>Букв получилось довольно много и, я думаю, пора закругляться, тем более, что выполнив описанные выше меры, можно сказать, что вы практически готовы к проверке Роскомнадзора. Но все же еще раз постараюсь коротко сформулировать основные этапы, выполнение которых поможет вам с большой долей вероятности получить положительное заключение по итогам проверки и некоторые другие, не вошедшие в статью, моменты:</p>

                    <ul>
                        <li>Уведомление оператора. Необходимо проверить наличие уведомления, а также правдивость сведений изложенных в нем.</li>
                        <li>Роскомнадзор не будет проверять ваши информационные системы персональных данных, эти функции возложены на ФСТЭК России и ФСБ России (в случае использования средств шифрования), поэтому сосредоточьтесь на документальном обеспечении, информировании своих сотрудников.</li>
                        <li>Думаю не стоит лишний раз говорить о том, что если к вам пришла проверка Роскомнадзора, а в отделе кадров у кого-нибудь на столе будет лежать без присмотра пачка ксерокопий чьих-то паспортов, то это будет эпик фейл.</li>
                        <li>Если после всего прочитанного и после всех проведенных мероприятий у вас еще остаются вопросы, не поленитесь (а уж тем более не бойтесь и не стесняйтесь) позвонить в региональное управление Роскомнадзора. Задайте интересующие вас вопросы. Как правило, дозвониться туда легко (в сравнении со многими другими госорганами) и работники РКН идут на встречу, и разъясняют свое видение некоторых спорных вопросов. В некоторых случаях такой звонок даже жизненно необходим, так как наше законодательство часто можно трактовать двояко и даже бывает такое, что у одного и того же сотрудника РКН сегодня одна точка зрения на какую-либо проблему, а завтра – другая.</li>
                        <li>Со всех субъектов лучше собирать согласие на обработку ПДн. Да, в законе есть перечень случаев, когда согласие не требуется, например, когда оператор и субъект являются сторонами договорных отношений. НО, здесь же нужно помнить, что обработка биометрических и специальных категорий ПДн, а также передача ПДн третьим лицам осуществляются ТОЛЬКО с согласия субъекта. В любом случае, предоставление согласия на обработку ПДн снимает с вас множество различных неприятных вопросов. И если есть возможность эти согласия собрать, лучше это сделать. Здесь, кстати, как и с уведомлением нужно помнить о том, что сведения, указанные в согласии должны совпадать с тем, что и как вы обрабатываете на самом деле.</li>
                        <li>В начале проверки покажите регуляторам, что вы всячески готовы сотрудничать и исправлять выявленные недостатки в ходе самой проверки. Идеально подготовиться невозможно, в любом случае будут какие-либо замечания. Это не страшно, их можно устранить в процессе проверки, которая длится как правило 20 дней. Если замечания будут устранены, на содержании итогового протокола это негативно никак не скажется.</li>
                    </ul>

                    <p>На этом, наверное, и закончу. Как видно не так страшны проверки РКН, как могут показаться на первый взгляд. Если у читателей есть какие-либо вопросы или предложения по следующим статьям на тему ПДн, постараюсь на все ответить и все учесть.</p>

                    <p>
                        <br>
                        <a href="#print" class="b-print-link js-print-button">Распечатать</a>
                    </p>
                </div>
            </div>
        </div>
    </div><div class="b-modal b-modal-cities" id="modal-cities">
        <div class="b-modal__dialog b-modal-cities__dialog">
            <div class="b-modal__content">
                <button type="button" class="b-modal__close" data-dismiss="modal" title="Закрыть">&times;</button>
                <div class="b-modal__header">
                    <h4 class="b-modal__title b-modal-cities__title">Выберите свой город</h4>
                </div>
                <div class="b-modal__body b-modal-cities__body">
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Москва</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Санкт-Петербург</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Владивосток</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Волгоград</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Воронеж</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link b-active js-item">Екатеринбург</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Казань</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Калуга</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Краснодар</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Красноярск</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Нижний Новгород</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Новосибирск</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Ростов-на-Дону</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Самара</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Саратов</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Сочи</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Уфа</div>
                    </div>
                    <div class="b-modal-cities__item">
                        <div class="b-modal-cities__link js-item">Ярославль</div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="b-modal b-modal-city" id="modal-city" data-city="Екатеринбург">
        <div class="b-modal__dialog b-modal-city__dialog js-dialog">
            <div class="b-modal__content">
                <div class="b-modal-city__label">Ваш город</div>
                <div class="b-modal-city__name js-name"></div>
                <div class="b-modal-city__controls">
                    <div class="b-modal-city__other js-other-city">Выбрать другой</div>
                    <div class="b-action-button" data-dismiss="modal">Да все верно</div>
                </div>
            </div>
        </div>
    </div>    <div class="b-footer__link b-ajax-link" data-toggle="modal" data-target="#modal-fos">Обратная связь</div>
</footer>

<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
